# MadplanVbk-Asp.net

./: .gitignore  MadplanVbkAsp.sln
MadplanVbkAsp/: Dockerfile  MadplanVbkAsp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MadplanVbkAsp/Controllers/: AccountController.cs  FoodController.cs  HomeController.cs  RecipeController.cs
MadplanVbkAsp/Controllers/Api/: FoodController.cs  RecipeController.cs
MadplanVbkAsp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FoodData.cs  MongoDbContext.cs  RecipeData.cs  SqlDbContext.cs  SqlFoodData.cs
MadplanVbkAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MadplanVbkAsp/Dtos/: FoodDto.cs  IngredientDto.cs  RecipeDto.cs
MadplanVbkAsp/Extensions/: BaseModel.cs  EmailSenderExtensions.cs  ExcelHelper.cs  ExtensionsMethods.cs  IngredientHelper.cs  MappingProfile.cs
MadplanVbkAsp/Interface/: IFoodData.cs  IRecipeData.cs
MadplanVbkAsp/Interfaces/: IFoodData.cs  IIngredientDto.cs  IRecipeData.cs  IRecipeDto.cs
MadplanVbkAsp/Migrations/: 20170819093240_Initial.Designer.cs  20170819093240_Initial.cs  20170819173111_Initial.Designer.cs  20170819173111_Initial.cs  20170820190448_Initial.Designer.cs  20170820190448_Initial.cs  20170820193210_foo1.Designer.cs  20170820193210_foo1.cs  20170820193302_foo2.Designer.cs  20170820193302_foo2.cs  SqlDbContextModelSnapshot.cs
MadplanVbkAsp/Models/: ErrorMessage.cs  Food.cs  Food2.cs  Ingredient.cs  Quantity.cs  QuantityConverter.cs  QuantityType.cs  RecipeSessions.cs
MadplanVbkAsp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MadplanVbkAsp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MadplanVbkAsp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MadplanVbkAsp/Pages/Food/: CreateFood.cshtml  CreateFood.cshtml.cs  FoodInfo.cshtml  FoodInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs
MadplanVbkAsp/Pages/Recipe/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Index.cshtml  Index.cshtml.cs  IngredientEdit.cshtml  IngredientEdit.cshtml.cs  IngredientForm.cshtml  IngredientForm.cshtml.cs  IngredientSelector.cshtml  IngredientSelector.cshtml.cs
MadplanVbkAsp/Properties/: launchSettings.json
MadplanVbkAsp/Resources/: FoodDatabase.csv  Skabelon.xlsx
MadplanVbkAsp/Services/: EmailSender.cs  IEmailSender.cs
MadplanVbkAsp/Views/: _ViewImports.cshtml
MadplanVbkAsp/Views/Shared/: _Layout.cshtml
SharedLib/Extensions/: BaseModel.cs  ExtensionMethods.cs  IngredientHelper.cs  MyDescriptionAttribute.cs
SharedLib/Models/: Food.cs  Ingredient.cs  MealType.cs  Quantity.cs  QuantityConverter.cs  QuantityType.cs  Recipe.cs
